1. Write a Python program which accepts a list named : 
randomList = ['a', 0, 2]. Use exception handling using try-catch which gives the output

In [1]:
import sys

randomList = ['a', 0, 2]

for i in randomList:
    try:
        print("The entry is", i)
        r =1/i
    except:
        print("Oops!",sys.exc_info()[0],"occured.")
        print("Next entry.")
print("The reciprocal of",i,"is",r)

The entry is a
Oops! <class 'TypeError'> occured.
Next entry.
The entry is 0
Oops! <class 'ZeroDivisionError'> occured.
Next entry.
The entry is 2
The reciprocal of 2 is 0.5

2. Array out of Bound Exception

Write a Python program to give exception “Array Out of Bound” 
if the user wants to access the elements beyond the list size(use try and except)

In [2]:
import sys

randomList = ['a', 0, 2,3]

for i in range(7):
    try:
        print("The entry is", randomList[i])
    except IndexError:
        print("Array out of bound")

The entry is a
The entry is 0
The entry is 2
The entry is 3
Array out of bound
Array out of bound
Array out of bound

In [ ]:
3. Write a python module script that contains fib2() method to calculate the Fibonacci series till 1000

In [3]:
def fig():
    lst=[0,1]
    i=0
    y=0
    while y < 1000:
        y =lst[i]+lst[i+1]
        if y <1000:
            lst.append(y)
            i =i+1
    print(lst)

fig()

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987]

In [ ]:
Write a python module script that contains ispalindrome() method to 
calculate the input string as palindrome string or not and save it as palindrome.py.

In [7]:
def ispalindrome():

    n = list(input("Enter String:"))


    rev_n =n[::-1]


    if n==rev_n:
        print("Palindrome")
    else:
        print("Not Palindrome")
ispalindrome()

Enter String:malayalam
Palindrome

In [9]:
#Get Data from the following link:
#http://files.grouplens.org/datasets/movielens/ml-20m.zip
#We will be using the following files for this exercise:
    
    
#ratings.csv : userId,movieId,rating, timestamp
#tags.csv : userId,movieId, tag, timestamp
#movies.csv : movieId, title, genres

1. Read the dataset using pandas.

In [19]:
import os 
import pandas as pd
os.chdir("C:/Users/Kumaravel/Desktop/Python/ml-20m")

df1 =pd.read_csv("ratings.csv")
print(df1.head())

df2 =pd.read_csv("tags.csv")
print(df2.head())

df3 =pd.read_csv("movies.csv")
print(df3.head())

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580
   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078
   movieId                               title  \
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

                                        genres
0  Adventure|Animation|Children|Comedy|Fantasy
1                   Adventure|Children|Fantasy
2                               Comedy|Romance
3                         Comedy|Drama|Romance
4                                       Comedy

In [ ]:
Extract the first row from tags and print its type.

In [20]:
df2.loc[0]

userId                18
movieId             4141
tag          Mark Waters
timestamp     1240597180
Name: 0, dtype: object

In [ ]:
Extract row 0, 11, 2000 from tags DataFrame.

In [21]:
df2.iloc[[0,11,2000]]

      userId  movieId                tag   timestamp
0         18     4141        Mark Waters  1240597180
11        65     1783      noir thriller  1368149983
2000     910    68554  conspiracy theory  1368043943

In [ ]:
Calculate descriptive statistics for the 'ratings' column of the ratings DataFrame. Verify using describe()

In [23]:
import numpy as np
print(df1.describe())
# df1.head()
print("The mean is {:.5f}".format(np.mean(df1["rating"])))
print(np.var(df1["rating"]))
print("The std variation is {:.5f}".format(np.std(df1["rating"])))

             userId       movieId        rating     timestamp
count  2.000026e+07  2.000026e+07  2.000026e+07  2.000026e+07
mean   6.904587e+04  9.041567e+03  3.525529e+00  1.100918e+09
std    4.003863e+04  1.978948e+04  1.051989e+00  1.621694e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    3.439500e+04  9.020000e+02  3.000000e+00  9.667977e+08
50%    6.914100e+04  2.167000e+03  3.500000e+00  1.103556e+09
75%    1.036370e+05  4.770000e+03  4.000000e+00  1.225642e+09
max    1.384930e+05  1.312620e+05  5.000000e+00  1.427784e+09
The mean is 3.52553
1.1066806309455148
The std variation is 1.05199

In [ ]:
Filter out ratings with rating > 5

In [24]:
df1.loc[(df1["rating"] > 5),["rating"]]

Empty DataFrame
Columns: [rating]
Index: []

In [ ]:
Find how manynull values, missing values are present. Deal with them. Print out how many rows have beenmodified.

In [25]:
print("Details regarding NULL values in dataframe ")
print(df2.isnull().sum()) 
print("identifying records regarding NULL values in dataframe ")
print(df2.loc[(df2['tag'].isnull()== True),["userId","movieId","tag"]])
print("Replacing NULL values in dataframe ")
df2['tag'].fillna(0,inplace =True)
print("Cross verifying")
print(df2.loc[(df2['tag'].isnull()== True),["userId","movieId","tag"]])

#df2.loc[(df2['userId']== 133634),["userId","movieId","tag"]]

#df2[pd.isnull(df2["tag"])]

#df2.loc[(df2['userId'] == 267268),['tag','movieId','userId']]

Details regarding NULL values in dataframe
userId        0
movieId       0
tag          16
timestamp     0
dtype: int64
identifying records regarding NULL values in dataframe
        userId  movieId  tag
373276  116460      123  NaN
373277  116460      346  NaN
373281  116460     1184  NaN
373288  116460     1785  NaN
373289  116460     2194  NaN
373291  116460     2691  NaN
373299  116460     4103  NaN
373301  116460     4473  NaN
373303  116460     4616  NaN
373319  116460     7624  NaN
373325  116460     8898  NaN
373332  116460    32460  NaN
373334  116460    33826  NaN
373339  116460    36537  NaN
373340  116460    55805  NaN
454615  133634    33826  NaN
Replacing NULL values in dataframe
Cross verifying
Empty DataFrame
Columns: [userId, movieId, tag]
Index: []

In [ ]:
Filter out movies from the movies DataFrame that are of type 'Animation'

In [26]:
df3.loc[(df3['genres'].str.contains('Animation'))]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,13,Balto (1995),Adventure|Animation|Children
47,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
236,239,"Goofy Movie, A (1995)",Animation|Children|Comedy|Romance
241,244,Gumby: The Movie (1995),Animation|Children
310,313,"Swan Princess, The (1994)",Animation|Children
360,364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX
388,392,"Secret Adventures of Tom Thumb, The (1993)",Adventure|Animation
547,551,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
553,558,"Pagemaster, The (1994)",Action|Adventure|Animation|Children|Fantasy
582,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
588,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical
589,595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
590,596,Pinocchio (1940),Animation|Children|Fantasy|Musical
604,610,Heavy Metal (1981),Action|Adventure|Animation|Horror|Sci-Fi
610,616,"Aristocats, The (1970)",Animation|Children
624,631,All Dogs Go to Heaven 2 (1996),Adventure|Animation|Children|Fantasy|Musical|R...
653,661,James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical
664,673,Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sc...
697,709,Oliver & Company (1988),Adventure|Animation|Children|Comedy|Musical
708,720,Wallace & Gromit: The Best of Aardman Animatio...,Adventure|Animation|Comedy
728,741,Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi
732,745,Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy
770,783,"Hunchback of Notre Dame, The (1996)",Animation|Children|Drama|Musical|Romance
871,888,Land Before Time III: The Time of the Great Gi...,Adventure|Animation|Children|Musical
1003,1022,Cinderella (1950),Animation|Children|Fantasy|Musical|Romance
1004,1023,Winnie the Pooh and the Blustery Day (1968),Animation|Children|Musical
1005,1024,"Three Caballeros, The (1945)",Animation|Children|Musical
1006,1025,"Sword in the Stone, The (1963)",Animation|Children|Fantasy|Musical
1010,1029,Dumbo (1941),Animation|Children|Drama|Musical
...,...,...,...
27007,129830,Animals United (2011),Animation|Children|Comedy
27008,129834,Tom and Jerry: The Lost Dragon (2014),Animation|Children|Comedy
27018,129859,Mardock Scramble: The Second Combustion (2011),Animation|Sci-Fi
27054,130034,Stand by Me Doraemon (2014),Animation|Children|Drama|Fantasy
27070,130075,Frozen Fever (2015),Adventure|Animation
27103,130394,The Mascot (1934),Animation
27107,130402,Cardcaptor Sakura: The Sealed Card (2000),Adventure|Animation|Comedy|Fantasy|Romance
27129,130506,Berserk: The Golden Age Arc 2 - The Battle for...,Action|Animation|Fantasy
27130,130508,Berserk: The Golden Age Arc - The Egg of the K...,Action|Adventure|Animation|Fantasy|Horror
27131,130510,Berserk: The Golden Age Arc 3 - Descent (2013),Action|Animation|Fantasy
27135,130518,The Amazing Screw-On Head (2006),Action|Adventure|Animation|Comedy|Sci-Fi
27136,130520,Home (2015),Animation|Children|Comedy|Fantasy|Sci-Fi
27137,130522,The Brave Little Toaster Goes to Mars (1998),Animation|Children
27155,130644,The Garden of Sinners - Chapter 5: Paradox Par...,Animation
27205,131058,Santa's Apprentice (2010),Animation|Children
27208,131066,Ronal the Barbarian (2011),Adventure|Animation|Fantasy
27215,131080,Cinderella III: A Twist in Time (2007),Animation|Children|Fantasy|Romance
27218,131086,The Little Polar Bear: Lars and the Little Tig...,Animation|Children
27221,131092,"Mickey, Donald, Goofy: The Three Musketeers (2...",Adventure|Animation|Children|Comedy
27222,131094,Rudolph the Red-Nosed Reindeer: The Movie (1998),Animation|Children
27224,131098,Saving Santa (2013),Animation|Children|Comedy
27226,131102,Lucky Luke: The Ballad of the Daltons (1978),Animation|Children|Comedy|Western
27228,131106,Casper's Haunted Christmas (2000),Animation|Children
27235,131120,Superstar Goofy (1991),Animation|Children|Comedy
27240,131130,Tom and Jerry: A Nutcracker Tale (2007),Animation|Comedy
27241,131132,Kleines Arschloch - Der Film (1997),Animation|Comedy
27247,131144,Werner - Das muss kesseln!!! (1996),Animation|Comedy
27248,131146,Werner - Volles Rooäää (1999),Animation|Comedy
27269,131243,Werner - Gekotzt wird später (2003),Animation|Comedy
27270,131248,Brother Bear 2 (2006),Adventure|Animation|Children|Comedy|Fantasy

In [ ]:
Find the average rating of movies

In [27]:
# print(df1.head())
# print(df3.head())
merge1= pd.merge(df1,df3,how='inner',on='movieId')
print(merge1.head())
print(merge1.groupby('movieId').agg({"rating":"mean"}))

   userId  movieId  rating   timestamp           title  \
0       1        2     3.5  1112486027  Jumanji (1995)
1       5        2     3.0   851527569  Jumanji (1995)
2      13        2     3.0   849082742  Jumanji (1995)
3      29        2     3.0   835562174  Jumanji (1995)
4      34        2     3.0   846509384  Jumanji (1995)

                       genres
0  Adventure|Children|Fantasy
1  Adventure|Children|Fantasy
2  Adventure|Children|Fantasy
3  Adventure|Children|Fantasy
4  Adventure|Children|Fantasy
           rating
movieId
1        3.921240
2        3.211977
3        3.151040
4        2.861393
5        3.064592
6        3.834930
7        3.366484
8        3.142049
9        3.004924
10       3.430029
11       3.667713
12       2.619766
13       3.272416
14       3.432082
15       2.721993
16       3.787455
17       3.968573
18       3.373631
19       2.607412
20       2.880754
21       3.581689
22       3.319400
23       3.148235
24       3.199849
25       3.689510
26       3.628857
27       3.413520
28       4.057546
29       3.952230
30       3.633880
...           ...
131146   4.000000
131148   4.000000
131150   4.000000
131152   0.500000
131154   3.500000
131156   4.000000
131158   4.000000
131160   4.000000
131162   2.000000
131164   4.000000
131166   4.000000
131168   3.500000
131170   3.500000
131172   1.000000
131174   3.500000
131176   4.500000
131180   2.500000
131231   3.500000
131237   3.000000
131239   4.000000
131241   4.000000
131243   4.000000
131248   4.000000
131250   4.000000
131252   4.000000
131254   4.000000
131256   4.000000
131258   2.500000
131260   3.000000
131262   4.000000

[26744 rows x 1 columns]

In [ ]:
Perform an inner join of movies and tags based on movieId

In [28]:
merge2 =pd.merge(df2,df3,how='inner',on='movieId')
merge2.head()

,userId,movieId,tag,timestamp,title,genres
0,18,4141,Mark Waters,1240597180,Head Over Heels (2001),Comedy|Romance
1,66193,4141,naive,1294446130,Head Over Heels (2001),Comedy|Romance
2,70201,4141,Mark Waters,1308333224,Head Over Heels (2001),Comedy|Romance
3,89274,4141,Freddie Prinze Jr.,1375164095,Head Over Heels (2001),Comedy|Romance
4,65,208,dark hero,1368150078,Waterworld (1995),Action|Adventure|Sci-Fi

In [ ]:
Print out the 5 movies that belong to the Comedy genre and have rating greater than 4

In [29]:
# print(df1.head())
# print(df3.head())
merge1= pd.merge(df1,df3,how='inner',on='movieId')
merge1.head()

movies_merge= merge1.loc[(merge1['genres'].str.contains('Comedy')) & (merge1['rating'] > 4),['title']]
movies_merge['title'].unique()

array(['Rumble in the Bronx (Hont faan kui) (1995)', 'Clerks (1994)',
       'Pulp Fiction (1994)', ..., '18 Fingers of Death! (2006)',
       'Prom Queen: The Marc Hall Story (2004)',
       'The Great Spy Chase (1964)'], dtype=object)

In [ ]:
Extract year from title e.g. (1995)

In [30]:
df3["title"].str.extract('(\d\d\d\d)', expand=True)

          0
0      1995
1      1995
2      1995
3      1995
4      1995
5      1995
6      1995
7      1995
8      1995
9      1995
10     1995
11     1995
12     1995
13     1995
14     1995
15     1995
16     1995
17     1995
18     1995
19     1995
20     1995
21     1995
22     1995
23     1995
24     1995
25     1995
26     1995
27     1995
28     1995
29     1995
...     ...
27248  1999
27249  2011
27250  2006
27251  1966
27252  1999
27253  2002
27254  1991
27255  2009
27256  2014
27257  2011
27258  2009
27259  2014
27260  2015
27261  2013
27262  2014
27263  2014
27264  2015
27265  2014
27266  2010
27267  2011
27268  2000
27269  2003
27270  2006
27271  2000
27272  2001
27273  2007
27274  2002
27275  2014
27276  2001
27277  2014

[27278 rows x 1 columns]